# Heroku

- Heroku Performance-L
- Heroku Redis Premium-5

```console
----------------------------------------
│ TASKS_PER_SECOND            │ 1000   │
│ MAX_FLATS                   │ 100    │
│ ITEM_PAYLOAD_KB             │ 5      │
│ MAX_WORKER_BACKLOG          │ 100    │
│ NUM_WORKERS                 │ 28     │
│ MAX_STATS_UPDATE_PER_SECOND │ 2      │
│ MAX_WORKERS_DISPLAY         │ 6      │
│ WARMUP_SECONDS              │ 5      │
└─────────────────────────────┴────────┘
Messaging Stats:
┌─────────────────┬────────┐
│ (index)         │ Values │
├─────────────────┼────────┤
│ Tasks Sent      │ 70971  │
│ Tasks Received  │ 70540  │
│ Tasks Completed │ 15043  │
│ Tasks Dropped   │ 5114   │
│ Warming Up      │ false  │
└─────────────────┴────────┘
Worker Vitals
┌─────────┬───────┬────────┬─────────────┬───────────────┬──────────────┬────────────────────┐
│ (index) │ pid   │ cycles │ max backlog │ mean mem (mb) │ max mem (mb) │ evt loop mean (ms) │
├─────────┼───────┼────────┼─────────────┼───────────────┼──────────────┼────────────────────┤
│ 0       │ '327' │ 2602   │ 3           │ 19.95         │ 32.05        │ 10.41              │
│ 1       │ '118' │ 2554   │ 3           │ 19.68         │ 32.56        │ 10.41              │
│ 2       │ '283' │ 2494   │ 4           │ 19.77         │ 32.05        │ 10.41              │
│ 3       │ '184' │ 2485   │ 3           │ 19.34         │ 32.15        │ 10.43              │
│ 4       │ '338' │ 2580   │ 4           │ 19.93         │ 32.06        │ 10.42              │
│ 5       │ '107' │ 2481   │ 3           │ 19.66         │ 32.08        │ 10.43              │
└─────────┴───────┴────────┴─────────────┴───────────────┴──────────────┴────────────────────┘
Worker timings
┌─────────┬────────────────┬────────────────────┬───────────────────┬──────────────────────┐
│ (index) │ task mean (ms) │ fn:fetch mean (ms) │ fn:save mean (ms) │ redis_ping mean (ms) │
├─────────┼────────────────┼────────────────────┼───────────────────┼──────────────────────┤
│ 0       │ 9.03           │ 3.37               │ 4.69              │ 1.33                 │
│ 1       │ 9.07           │ 3.37               │ 4.72              │ 1.32                 │
│ 2       │ 8.98           │ 3.35               │ 4.73              │ 1.28                 │
│ 3       │ 9.12           │ 3.48               │ 4.72              │ 1.31                 │
│ 4       │ 9.08           │ 3.47               │ 4.71              │ 1.27                 │
│ 5       │ 9.14           │ 3.44               │ 4.72              │ 1.33                 │
└─────────┴────────────────┴────────────────────┴───────────────────┴──────────────────────┘
```
